# Nmap 7.95 scan initiated Mon May 26 08:17:10 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan.txt 192.168.1.0/24
Nmap scan report for dsldevice.lan (192.168.1.1)
Host is up (0.0066s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
631/tcp   closed ipp
49152/tcp closed unknown
49159/tcp closed unknown
49161/tcp closed unknown
49163/tcp closed unknown
MAC Address: E4:DA:DF:70:D8:A0 (Taicang T&W Electronics)

Nmap scan report for 192.168.1.3
Host is up (0.021s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: BA:E0:04:D8:58:51 (Unknown)

Nmap scan report for 192.168.1.6
Host is up (0.00040s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 10:68:38:A3:E7:79 (AzureWave Technology)

Nmap scan report for 192.168.1.15
Host is up (0.0044s latency).
All 1000 scanned ports on 192.168.1.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: EE:DD:8B:8C:0A:80 (Unknown)

Nmap scan report for 192.168.1.2
Host is up (0.0000010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Mon May 26 08:17:40 2025 -- 256 IP addresses (5 hosts up) scanned in 30.08 seconds
